{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "code"
        }
      ],
      "destination": "/api/whop-app-session",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
